import urllib
#from urllib import request
import json
import re

# Get Public IP

def getPublicIP():
    data = str(urllib.request.urlopen('http://checkip.dyndns.com/').read())
    return re.compile(r'Address: (\d+.\d+.\d+.\d+)').search(data).group(1)

IP = str(getPublicIP())

# Get Location
url = 'http://ipinfo.io/' + IP + '/json'
response = urllib.request.urlopen(url)
data = json.load(response)
city = data['city']
postal = data['postal']
country = data['country']
# Get API Key 
apikey = '0'

# Get Weather
# kelvin to celsius (temp in K - 273.15)
# kelvin to farenheit (temp in K − 273.15) × 9/5 + 32

response = urllib.request.urlopen(
    'http://api.openweathermap.org/data/2.5/weather?zip=' + postal + '&appid=' + apikey)
data = json.load(response)
temp_celsius = float(round(data['main']['temp'] - 273.15, 2))
temp_farenheit = float(round(temp_celsius * 9/5 + 32, 2))
print("Your City: " + city)
print("Current Weather in Celsius: {}°C".format(temp_celsius))
print("Current Weather in Farenheit: {}°F".format(temp_farenheit))
